<?php
session_start();
$servername = "localhost";
$username = "your_username";  // Adjust as needed
$password = "your_password";  // Adjust as needed
$dbname = "CampusBike";  // Adjust as needed

// Create connection
$conn = new mysqli($servername, $username, $password, $dbname);

// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

$user = $_POST['username'];
$pass = $_POST['password'];

$stmt = $conn->prepare("SELECT * FROM users WHERE username = ? AND password = ?");
$stmt->bind_param("ss", $user, $pass);  // 'ss' means two strings parameters
$stmt->execute();
$result = $stmt->get_result();

if ($result->fetch_assoc()) {
    $_SESSION['loggedin'] = true;
    $_SESSION['username'] = $user;
    header("Location: mainpage.php");
} else {
    echo "Invalid username or password";
}
$stmt->close();
$conn->close();
?>
